<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1740dp"
    android:height="3251dp"
    android:viewportWidth="1740"
    android:viewportHeight="3251">
  <path
      android:pathData="M1638,229C1638,227.2 1637.5,225.5 1636.5,224C1635.5,222.5 1634.1,221.4 1632.4,220.7C1630.8,220 1629,219.8 1627.2,220.2C1625.5,220.5 1623.9,221.4 1622.6,222.6C1621.4,223.9 1620.5,225.5 1620.2,227.2C1619.8,229 1620,230.8 1620.7,232.4C1621.4,234.1 1622.5,235.5 1624,236.5C1625.5,237.5 1627.2,238 1629,238M1620.6,226H1637.4M1620.6,232H1628.5"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1628.5,220C1626.8,222.7 1625.9,225.8 1625.9,229C1625.9,232.2 1626.8,235.3 1628.5,238M1629.5,220C1631.1,222.6 1632,225.6 1632.1,228.6M1637.2,237.2L1639,239M1632,235C1632,235.8 1632.3,236.6 1632.9,237.1C1633.4,237.7 1634.2,238 1635,238C1635.8,238 1636.6,237.7 1637.1,237.1C1637.7,236.6 1638,235.8 1638,235C1638,234.2 1637.7,233.4 1637.1,232.9C1636.6,232.3 1635.8,232 1635,232C1634.2,232 1633.4,232.3 1632.9,232.9C1632.3,233.4 1632,234.2 1632,235Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M0,0h1739.6v3251h-1739.6z"
      android:fillColor="#0F2641"/>
  <path
      android:pathData="M1024.4,1649.2H1024.9C1099.6,1649.2 1160.2,1596.5 1160.2,1531.6C1160.2,1466.7 1099.6,1414 1024.9,1414H1023.8C949.6,1414.5 889.6,1467 889.6,1531.6C889.6,1596.2 949.6,1648.7 1023.8,1649.2H1024.4ZM1132.3,1543.3H1105.2C1104.7,1551.5 1103.6,1559.3 1101.9,1566.9H1125.3C1128.7,1559.5 1131.1,1551.6 1132.3,1543.3M1109.4,1590.4H1094.8C1092,1597.3 1088.8,1603.8 1085.1,1609.8C1094.3,1604.4 1102.5,1597.9 1109.4,1590.4ZM1074.3,1566.9C1076.2,1559.5 1077.5,1551.6 1078.1,1543.3H1038.4V1566.9H1074.3ZM1038.4,1590.4H1065.8C1063.8,1594.6 1061.4,1598.7 1058.7,1602.7C1051.9,1612.4 1044.9,1618.5 1038.4,1621.9V1590.4ZM1011.4,1566.9V1543.3H970.8C971.5,1551.6 972.8,1559.5 974.6,1566.9H1011.4ZM983.2,1590.4H1011.4V1622.3C1004.7,1619 997.3,1612.9 990.3,1602.7C987.6,1598.7 985.2,1594.6 983.2,1590.4ZM947,1566.9C945.4,1559.3 944.3,1551.5 943.7,1543.3H917.5C918.7,1551.6 921.1,1559.5 924.6,1566.9H947ZM940.4,1590.4H954.2C956.8,1597 959.9,1603.3 963.4,1609C954.7,1603.8 947,1597.5 940.4,1590.4ZM1105.2,1519.8C1104.7,1511.9 1103.6,1504.1 1101.9,1496.3H1125.3C1128.7,1503.7 1131.1,1511.6 1132.3,1519.8H1105.2ZM1109.4,1472.8H1094.8C1092.1,1466.1 1088.9,1459.6 1085.1,1453.4C1094.3,1458.7 1102.5,1465.3 1109.4,1472.8ZM1038.4,1472.8H1065.8C1063.8,1468.6 1061.4,1464.5 1058.7,1460.5C1051.9,1450.8 1044.9,1444.7 1038.4,1441.3V1472.8ZM1074.3,1496.3H1038.4V1519.8H1078.1C1077.5,1511.9 1076.3,1504.1 1074.3,1496.3ZM1011.4,1440.9V1472.8H983.2C985.3,1468.3 987.7,1464.3 990.3,1460.5C997.3,1450.3 1004.7,1444.2 1011.4,1440.9ZM1011.4,1496.3H974.6C972.7,1504.1 971.5,1511.9 970.8,1519.8H1011.4V1496.3ZM963.4,1454.2C959.8,1460.2 956.7,1466.4 954.2,1472.8H940.4C947,1465.7 954.7,1459.4 963.4,1454.2ZM947.1,1496.3H924.6C921.1,1503.9 918.7,1511.8 917.5,1519.8H943.7C944.3,1511.7 945.4,1503.9 947.1,1496.3Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M836.6,1727.1C844.3,1734.1 851.9,1741.2 859,1750.1V1766.8H959.6V1750.1C957.8,1737.1 954.6,1713.7 954.3,1707.2C954,1698.1 939.8,1681.4 939.8,1681.4L896.5,1633.9C896.5,1633.9 884.2,1622.6 877.2,1610.1C870.2,1597.6 855.2,1613.4 853.2,1624.6C851.2,1635.8 855,1641.8 855,1641.8L879.8,1684.6C879.8,1684.6 851.1,1650.4 842.2,1636.6C837.7,1629.7 836.4,1614.9 835,1598.4C833.6,1582.4 832.1,1564.7 827.3,1550.9C817.5,1523.1 789.4,1530 784.5,1542.5C779.6,1555 780.7,1637.3 782.5,1651C783.9,1661.7 791.3,1672.3 799.7,1684.1C802.1,1687.4 804.5,1690.8 806.8,1694.3C816.3,1708.3 826.5,1717.7 836.6,1727.1ZM1190,1750.1C1197.1,1741.2 1204.7,1734.1 1212.4,1727.1C1222.5,1717.7 1232.7,1708.3 1242.2,1694.3C1244.5,1690.8 1246.9,1687.4 1249.3,1684.1C1257.7,1672.3 1265.1,1661.7 1266.5,1651C1268.3,1637.3 1269.4,1555 1264.5,1542.5C1259.6,1530 1231.4,1523.1 1221.7,1550.9C1216.9,1564.7 1215.4,1582.4 1214,1598.4C1212.6,1614.9 1211.3,1629.7 1206.8,1636.6C1197.9,1650.4 1169.2,1684.6 1169.2,1684.6L1194,1641.8C1194,1641.8 1197.8,1635.8 1195.8,1624.6C1193.8,1613.4 1178.8,1597.6 1171.8,1610.1C1164.8,1622.6 1152.5,1633.9 1152.5,1633.9L1109.2,1681.4C1109.2,1681.4 1095,1698.1 1094.7,1707.2C1094.4,1713.7 1091.2,1737.1 1089.4,1750.1V1766.8H1190V1750.1ZM1051.5,1825.6C1051.5,1828.7 1053,1831.7 1055.5,1833.9C1058,1836.1 1061.5,1837.3 1065.1,1837.3H1173.3C1176.9,1837.3 1180.3,1836.1 1182.8,1833.9C1185.4,1831.7 1186.8,1828.7 1186.8,1825.6V1802.1C1186.8,1798.9 1185.4,1795.9 1182.8,1793.8C1180.3,1791.5 1176.9,1790.3 1173.3,1790.3H1065.1C1061.5,1790.3 1058,1791.5 1055.5,1793.8C1053,1795.9 1051.5,1798.9 1051.5,1802.1V1825.6ZM997.5,1825.6C997.5,1828.7 996,1831.7 993.5,1833.9C991,1836.1 987.5,1837.3 983.9,1837.3H875.7C872.1,1837.3 868.7,1836.1 866.2,1833.9C863.6,1831.7 862.2,1828.7 862.2,1825.6V1802.1C862.2,1798.9 863.6,1795.9 866.2,1793.8C868.7,1791.5 872.1,1790.3 875.7,1790.3H983.9C987.5,1790.3 991,1791.5 993.5,1793.8C996,1795.9 997.5,1798.9 997.5,1802.1V1825.6Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M633.6,1375.9L561.9,1292.1L563.1,1290.8L563.2,1374H558.8V1282H559.1L631.2,1366.6L629.6,1366.8V1283.6H633.7V1375.9H633.6ZM558.8,1411.6H613.6V1415.9H563.2V1454.4H608.6V1458.5H563.2V1497.8H615.4V1502H558.8V1411.6ZM550.7,1539.9H555.5L587.1,1625.5L586,1625.1L605.2,1572.9L607.2,1578.4L586.2,1634.1L550.7,1539.9ZM591.6,1539.9H596.1L628.5,1625.8L626.8,1625.3L659.3,1539.9H663.9L627.5,1634.1L591.6,1539.9ZM602.5,1675.9C600,1674.8 596.9,1673.7 593,1672.6C589.2,1671.5 585.3,1671 581.4,1671C575.1,1671 570,1672.5 566.3,1675.7C562.5,1678.8 560.6,1682.8 560.6,1687.6C560.6,1691.2 561.7,1694.2 563.7,1696.6C565.8,1698.9 568.6,1700.8 572,1702.4C575.4,1704.1 579.1,1705.7 582.9,1707.2C586,1708.3 589,1709.5 591.9,1710.9C594.9,1712.3 597.5,1713.9 599.9,1715.9C602.4,1717.8 604.4,1720.2 605.8,1723.1C607.3,1726 608,1729.5 608,1733.7C608,1738.8 606.8,1743.3 604.4,1747.1C602,1750.9 598.7,1753.8 594.6,1755.9C590.4,1758 585.6,1759 580.2,1759C575.5,1759 571.3,1758.4 567.6,1757.2C563.8,1756 560.6,1754.7 558,1753.3C555.4,1751.8 553.4,1750.7 552.1,1749.8L554.1,1746.1C556,1747.5 558.3,1748.8 560.9,1750.2C563.6,1751.6 566.6,1752.8 569.9,1753.8C573.1,1754.7 576.3,1755.2 579.6,1755.2C583.5,1755.2 587.3,1754.4 591,1752.9C594.6,1751.3 597.6,1748.9 599.9,1745.7C602.3,1742.6 603.5,1738.6 603.5,1733.8C603.5,1729 602.4,1725.2 600.1,1722.4C597.8,1719.5 594.9,1717.2 591.4,1715.5C587.9,1713.7 584.1,1712.1 580.2,1710.6C577.3,1709.5 574.4,1708.4 571.5,1707.2C568.7,1705.9 566.1,1704.4 563.7,1702.8C561.4,1701.1 559.6,1699.1 558.2,1696.7C556.8,1694.3 556.2,1691.4 556.2,1688.1C556.2,1683.9 557.2,1680.3 559.4,1677.2C561.6,1674.1 564.5,1671.6 568.2,1669.9C571.9,1668.1 576.2,1667.2 580.9,1667.1C584.6,1667.1 588.7,1667.6 593,1668.7C597.4,1669.7 601.1,1671 604.3,1672.6L602.5,1675.9ZM558.8,1795.6H563.2V1881.8H613.9V1886H558.8V1795.6ZM583.6,1981.1L549.8,1923.6H555.1L586.6,1977.5L585,1977.7L616.4,1923.6H621.7L587.9,1981.1V2014H583.6V1981.1Z"
      android:fillColor="#ffffff"/>
</vector>
