<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_logosignin"
        android:layout_width="100dp"
        android:layout_height="97dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="Login Logo"
        android:src="@drawable/baseline_login_24" />

    <!-- Toggle Switch -->
    <LinearLayout
        android:id="@+id/toggleLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/toggle_background"
        android:padding="0dp"
        android:layout_marginBottom="20dp"
        android:layoutDirection="ltr">

        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Signup"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:background="@drawable/toggle_unselected"/>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Login"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:background="@drawable/toggle_selected"/>
    </LinearLayout>

    <EditText
        android:id="@+id/et_email_login"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Email Address"
        android:background="@drawable/edittext_background"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"
        android:drawableStart="@drawable/baseline_email_24" /> <!-- Email Icon -->

    <EditText
        android:id="@+id/et_password_login"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Password"
        android:background="@drawable/edittext_background"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        android:drawableStart="@drawable/twotone_vpn_key_24"
        /> <!-- Password Icon -->


    <TextView
        android:id="@+id/tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="20dp"

        android:paddingEnd="4dp"
        android:text="Forgot Password?"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="219dp"
        android:layout_height="50dp"
        android:text="Login"
        android:textSize="16sp"
        android:background="@drawable/rounded_button"/>
</LinearLayout>
