<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.NEWSS" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
    <style name="CustomButton" parent="Widget.Material3.Button">
        <item name="android:background">@drawable/rounded_button</item>
        <item name="android:textColor">@android:color/white</item>
    </style>


    <style name="Theme.NEWSS" parent="Base.Theme.NEWSS" />
</resources>